{
  "name": "backend-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start":"node ./dist/index.js",
    "dev":"npm run build && npm run start"

  },
  "dependencies": {
    "@repo/typescript-config":"*"
  },
  "devDependencies": {
    "@repo/common":"*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
